<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zahava Gopin's Personal Portfolio</title>
    <!-- Stylesheet references -->
    <link rel="stylesheet" href="site.css">
    <link rel="stylesheet" href="projects.css">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=EB+Garamond&family=Playfair+Display&display=swap" rel="stylesheet">
    <!-- JavaScript references -->
    <script src="header.js"></script>
    <script src="footer.js"></script>

</head>
<body>
    <div id="header"><header-component></header-component></div>

<div class="assign-container">
    <h1>My Projects</h1>
           <div class="leftProjects">
                <div id="topLeft">
                    <h2>Composer App</h2>
                    <div class="card-content">
                       <a href="#">Project link</a>
                    </div>
                </div>

                <div id="midLeft">
                    <h2>GPA Calculator App</h2>
                    <div class="card-content">
                        <a href="#">Project link</a>
                    </div>
                </div>

                <div id="bottomLeft">
                    <h2>In-N-Out Books</h2>
                    <div class="card-content">
                        <a href="#">Project link</a>
                    </div>
                </div>
            </div>

            <div class="midProjects">
                <div id="topMid">
                    <h2>WEB 231 Landing Page</h2>
                    <div class="card-content">
                        <p>The WEB 231 Landing Page is a space to showcase all of the work that I completed in the WEB 231 class of Bellevue University</p>
                        <a href="https://zmirgopin.github.io/web-231/">link to Web 231 Landing Page</a>
                    </div>
                </div>
            
                <div id="bottomMid">
                    <h2>WEB 330 Landing Page</h2>
                    <div class="card-content">
                        <p>The WEB 330 Landing Page is a space to showcase all of the work that I completed in the WEB 330 class of Bellevue University</p>
                        <a href="https://zmirgopin.github.io/web-330/">link to Web 330 Landing Page</a>
                    </div>
                </div>
            </div>


            <div class="rightProjects">
                <div id="topRight">
                    <h2>nodebucket</h2>
                    <div class="card-content">
                        <a href="#">Project link</a>
                    </div>
                </div>

                <div id="midRight">
                    <h2>Bob's Computer Repair Shop</h2>
                       <div class="card-content">
                        <a href="#">Project link</a>
                    </div>
                </div=>

                <div id="bottomRight">
                    <h2>WEB 420's Capstone Project</h2>
                    <div class="card-content">
                        <a href="#">Project link</a>
                    </div>
                </div>
            </div>

            </div>
</div>

<div id = "footer"><footer-component></footer-component></div></body>
</html>